# Blender MTL File: 'MAC10 2021.blend'
# Material Count: 8

newmtl MAC_BODY
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC BODY\\MAC BODY_Albedo.jpg
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC BODY\\MAC BODY_Specular.jpg
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC BODY\\MAC BODY_Roughness.jpg
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC BODY\\MAC BODY_Metalness.jpg

newmtl MAC_MAG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC MAG\\MAC MAG_Normal.jpg
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC MAG\\MAC MAG_Albedo.jpg
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC MAG\\MAC MAG_Specular.jpg
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC MAG\\MAC MAG_Roughness.jpg
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC MAG\\MAC MAG_Metalness.jpg

newmtl MAC_PLATE_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC PLATE\\MAC PLATE_Normal.jpg
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC PLATE\\MAC PLATE_Albedo.jpg
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC PLATE\\MAC PLATE_Specular.jpg
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC PLATE\\MAC PLATE_Roughness.jpg
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC PLATE\\MAC PLATE_Metalness.jpg

newmtl MAC_STRAP_1
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 1\\MAC STRAP 1_Normal.jpg
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 1\\MAC STRAP 1_Albedo.jpg
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 1\\MAC STRAP 1_Specular.jpg
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 1\\MAC STRAP 1_Roughness.jpg
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 1\\MAC STRAP 1_Metalness.jpg

newmtl MAC_STRAP_2
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 2\\MAC STRAP 2_Normal.jpg
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 2\\MAC STRAP 2_Albedo.jpg
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 2\\MAC STRAP 2_Specular.jpg
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 2\\MAC STRAP 2_Roughness.jpg
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 2\\MAC STRAP 2_Metalness.jpg

newmtl MAC_STRAP_3
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 3\\MAC STRAP 3_Normal.jpg
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 3\\MAC STRAP 3_Albedo.jpg
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 3\\MAC STRAP 3_Specular.jpg
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 3\\MAC STRAP 3_Roughness.jpg
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 3\\MAC STRAP 3_Metalness.jpg

newmtl MAC_STRAP_4
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 4\\MAC STRAP 4_Normal.jpg
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 4\\MAC STRAP 4_Albedo.jpg
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 4\\MAC STRAP 4_Specular.jpg
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 4\\MAC STRAP 4_Roughness.jpg
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC STRAP 4\\MAC STRAP 4_Metalness.jpg

newmtl MAG_SILENCER
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC SILENCER\\MAC SILENCER_Normal.jpg
map_Kd F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC SILENCER\\MAC SILENCER_Albedo.jpg
map_Ks F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC SILENCER\\MAC SILENCER_Specular.jpg
map_Ns F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC SILENCER\\MAC SILENCER_Roughness.jpg
refl F:\\DOCUMENTS\\BLENDER FILES\\MODELS\\FINISHED MODELS\\MAC10\\TEXTURED\\TEXTURES\\MAC SILENCER\\MAC SILENCER_Metalness.jpg
